<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".property_details">

    <ImageView
        android:id="@+id/Image_details"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Image_details">

        <TextView
            android:id="@+id/Title_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="1dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleAttribute"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Description_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/descriptionAttribute"
            app:layout_constraintTop_toBottomOf="@id/Title_details" />

        <TextView
            android:id="@+id/Location_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/locationAttributee"
            app:layout_constraintTop_toBottomOf="@id/Description_details"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Price_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="5dp"

            android:paddingTop="5dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/priceAttributee"
            app:layout_constraintTop_toBottomOf="@id/Location_details" />

        <TextView
            android:id="@+id/Supplier_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"

            android:paddingLeft="5dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/supplierAttributee"
            app:layout_constraintTop_toBottomOf="@+id/Price_details" />

        <TextView
            android:id="@+id/PhoneNumber_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:paddingLeft="5dp"
            android:paddingTop="7dp"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/phonenumberAttributee"
            app:layout_constraintTop_toBottomOf="@+id/Supplier_details" />

        <TextView
            android:id="@+id/titleAttribute"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Property:"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Description_details"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="@+id/Title_details"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/descriptionAttribute"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Description:"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Location_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleAttribute" />

        <TextView
            android:id="@+id/locationAttributee"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Location:"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Price_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionAttribute" />

        <TextView
            android:id="@+id/priceAttributee"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Price:"
            android:textSize="25sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationAttributee" />

        <TextView
            android:id="@+id/supplierAttributee"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="7dp"
            android:text="Supplier:"
            android:textSize="25sp"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceAttributee" />

        <TextView
            android:id="@+id/phonenumberAttributee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phone number:"
            android:textSize="25sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Supplier_details"
            app:layout_constraintVertical_bias="0.006" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
